.
├── .env
├── package.json
├── package-lock.json
├── server.js
├── db.js
├── jwt.js
├── rbac.js
├── redisClient.js
├── testJob.js

├── Authentication/
│   ├── models/
│   │   └── Person.js
│   └── routes/
│       └── authRoutes.js

├── AuditLogs/
│   ├── logger/
│   │   └── auditLogger.js
│   ├── models/
│   │   └── AuditLog.js
│   └── routes/
│       └── auditRoutes.js

├── Escalation/
│   └── routes/
│       └── escalation.js

├── Incident/
│   ├── models/
│   │   └── incident.js
│   └── routes/
│       └── incidentRoutes.js

├── Notifications/
│   ├── models/
│   │   └── notification.js
│   ├── routes/
│   │   └── notificationRoutes.js
│   ├── notificationQueue.js
│   └── notificationWorker.js

├── Reports/
│   └── routes/
│       └── reportRoutes.js

├── SLA/
│   └── routes/
│       └── slaRoutes.js
